# ResturantmobileApp

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/viralops/touchlessfoodordering/: MainActivity.java
app/src/main/java/com/viralops/touchlessfoodordering/ui/API/: GerritAPI.java  RetrofitClientInstance.java
app/src/main/java/com/viralops/touchlessfoodordering/ui/Acitities/: Login_Activity.java  Splash_Screen.java
app/src/main/java/com/viralops/touchlessfoodordering/ui/Associate/: AssociateMain.java  Associate_Dashboard.java  Associate_Dashboard_Clearance.java  Associate_History.java  LaundryOrderHistory1.java  LoginActivity_Associate.java  Order_Detail.java
app/src/main/java/com/viralops/touchlessfoodordering/ui/FCM/: FirebaseMessagingService.java
app/src/main/java/com/viralops/touchlessfoodordering/ui/Laundry/: HomeAdapter.java  LaudryModel.java  LaundryHistoryAdapter.java  LaundryOrderHistory.java  LaundryOrderHistory1.java  Laundry_Category.java  Laundry_Dashboard.java  Laundry_Data.java  Laundry_Header.java  Laundry_Model.java  Laundry_fragment.java  Laundry_item.java  Laundrydashboard.java
app/src/main/java/com/viralops/touchlessfoodordering/ui/Support/: CurrencySymbol.java  CustomFontApp.java  ExpandListener.java  ExpandModel.java  ExpandableLinearLayout.java  FontsOverride.java  GridAutofitLayoutManager.java  Internetconnection.java  Network.java  RecyclerTouchListener.java  RoundLinerLayoutNormal.java  RoundedCornersTransformation.java  SessionManager.java  SessionManagerFCm.java  ViewUtils.java
app/src/main/java/com/viralops/touchlessfoodordering/ui/history/: HistoryAdapter.java  Order.java  OrderHistory.java  OrderHistoryViewModel.java
app/src/main/java/com/viralops/touchlessfoodordering/ui/main/: Dashboard.java  HomeAdapter.java  HomeViewModel.java  MainFragment.java  MainViewModel.java  Order_Item.java
app/src/main/java/com/viralops/touchlessfoodordering/ui/model/: Action.java  Dashboard.java  Header.java  IRD_Addons.java  IRD_AddonsItem.java  IRD_Category.java  IRD_Data.java  IRD_Data_data.java  IRD_Item.java  IRD_Menu.java  IRd_SubCategory.java  Login.java  Logout.java  Menu.java  Menucategory.java  Order.java  OrderHistory.java  Tags.java
app/src/main/res/drawable/: greenleft.xml  greenright.xml  greybackround.xml  togglestate.xml  whitegradient.xml
app/src/main/res/layout/: activity_login.xml  activity_login_.xml  activity_splash__screen.xml  addlaundrymmenu_parent.xml  addon_item.xml  adlaundrypopup.xml  app_bar_main.xml  assciate_dashboard.xml  assciate_history.xml  associate_login.xml  associate_main.xml  category_item.xml  categorypopup.xml  dashboarditem.xml  detail_popup.xml  fragment_laundry_fragment.xml  fragment_orders.xml  history_detail.xml  irdmenuparent.xml  irdmenusubcategory.xml  itemsub.xml  laudrydetail_popup.xml  laundry_item.xml  laundrydashboard_ietm.xml  laundryhistory_detail.xml  laundrymenuitem.xml  laundrymmenu_parent.xml  main_activity.xml  main_fragment.xml  menu_item.xml  menu_popuplist.xml  menulist.xml  menuparent.xml  order_history_fragment.xml  order_historylits.xml  order_items.xml  order_itemvalue.xml  queuelist.xml  shift_item.xml
app/src/main/res/menu/: main.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
