apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.viralops.touchlessfoodordering"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            buildConfigField "String", "BASE_URL", '"https://vserve-api.valet2you.in/api/v1/"'
            // buildConfigField "String", "BASE_URL", '"https://training-app.valet2you.in/api/v1/"'
            buildConfigField "String", "imageurl", '"https://master-vserve.s3.ap-south-1.amazonaws.com/menu-items/"'

            buildConfigField "String", "login", '"login"'
            buildConfigField "String", "logout", '"logout"'
            buildConfigField "String", "hotel_menu", '"hotel_menu"'
            buildConfigField "String", "enable_item", '"enable_item"'
            buildConfigField "String", "disable_item", '"disable_item"'
            buildConfigField "String", "disable_category", '"disable_category"'
            buildConfigField "String", "enable_category", '"enable_category"'
            buildConfigField "String", "get_orders", '"get_orders"'
            buildConfigField "String", "order_accept", '"order_accept"'
            buildConfigField "String", "order_dispatch", '"order_dispatch"'
            buildConfigField "String", "get_order_history", '"get_order_history"'
            buildConfigField "String", "get_order_header", '"get_order_header"'
            //----------------Laundry-------------------------------------//
            buildConfigField "String", "laundry_menu", '"wash/laundry"'
            buildConfigField "String", "laundry_item_enable", '"wash/laundry/item/enable/"'
            buildConfigField "String", "laundry_disable_item", '"wash/laundry/item/disable/"'
            buildConfigField "String", "laundry_disable_category", '"wash/laundry/category/disable/"'
            buildConfigField "String", "laundry_enable_category", '"wash/laundry/category/enable/"'
            buildConfigField "String", "laundry_addon_itemenable", '"wash/laundry/item/addon/enable/"'
            buildConfigField "String", "laundry_addon_itemdisable", '"wash/laundry/item/addon/disable/"'
            buildConfigField "String", "laundry_addon_categoryenable", '"wash/laundry/item/sub-addon/enable/"'
            buildConfigField "String", "laundry_addon_categorydisable", '"wash/laundry/item/sub-addon/disable/"'
            buildConfigField "String", "laundry_disable_subcategory", '"wash/laundry/sub-category/disable/"'
            buildConfigField "String", "laundry_enable_subcategory", '"wash/laundry/sub-category/enable/"'
            buildConfigField "String", "laundry_get_orders", '"wash/order"'
            buildConfigField "String", "laundry_order_accept", '"wash/order/accept/"'
            buildConfigField "String", "laundry_order_dispatch", '"wash/order/dispatch/"'
            buildConfigField "String", "laundry_order_clear", '"wash/order/clear/"'
            buildConfigField "String", "laundry_get_order_history", '"wash/order/history"'
            buildConfigField "String", "laundry_get_order_header", '"wash/header"'


            //--------------End of Laundry-------------------------------//



            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField "String", "BASE_URL", '"https://vserve-api.valet2you.in/api/v1/"'
            buildConfigField "String", "imageurl", '"https://master-vserve.s3.ap-south-1.amazonaws.com/menu-items/"'

            // buildConfigField "String", "BASE_URL", '"https://training-app.valet2you.in/api/v1/"'
            buildConfigField "String", "login", '"login"'
            buildConfigField "String", "logout", '"logout"'
            buildConfigField "String", "hotel_menu", '"hotel_menu"'
            buildConfigField "String", "enable_item", '"enable_item"'
            buildConfigField "String", "disable_item", '"disable_item"'
            buildConfigField "String", "disable_category", '"disable_category"'
            buildConfigField "String", "enable_category", '"enable_category"'
            buildConfigField "String", "get_orders", '"get_orders"'
            buildConfigField "String", "order_accept", '"order_accept"'
            buildConfigField "String", "order_dispatch", '"order_dispatch"'
            buildConfigField "String", "get_order_history", '"get_order_history"'
            buildConfigField "String", "get_order_header", '"get_order_header"'
            //----------------Laundry-------------------------------------//
            buildConfigField "String", "laundry_menu", '"wash/laundry"'
            buildConfigField "String", "laundry_item_enable", '"wash/laundry/item/enable/"'
            buildConfigField "String", "laundry_disable_item", '"wash/laundry/item/disable/"'
            buildConfigField "String", "laundry_disable_category", '"wash/laundry/category/disable/"'
            buildConfigField "String", "laundry_enable_category", '"wash/laundry/category/enable/"'
            buildConfigField "String", "laundry_addon_itemenable", '"wash/laundry/item/addon/enable/"'
            buildConfigField "String", "laundry_addon_itemdisable", '"wash/laundry/item/addon/disable/"'
            buildConfigField "String", "laundry_addon_categoryenable", '"wash/laundry/item/sub-addon/enable/"'
            buildConfigField "String", "laundry_addon_categorydisable", '"wash/laundry/item/sub-addon/disable/"'
            buildConfigField "String", "laundry_disable_subcategory", '"wash/laundry/sub-category/disable/"'
            buildConfigField "String", "laundry_enable_subcategory", '"wash/laundry/sub-category/enable/"'
            buildConfigField "String", "laundry_get_orders", '"wash/order"'
            buildConfigField "String", "laundry_order_accept", '"wash/order/accept/"'
            buildConfigField "String", "laundry_order_dispatch", '"wash/order/dispatch/"'
            buildConfigField "String", "laundry_order_clear", '"wash/order/clear/"'
            buildConfigField "String", "laundry_get_order_history", '"wash/order/history"'
            buildConfigField "String", "laundry_get_order_header", '"wash/header"'


            //--------------End of Laundry-------------------------------//



        }

    }

    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])

        implementation 'androidx.appcompat:appcompat:1.1.0'
        implementation 'com.google.android.material:material:1.0.0'
        implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
        implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
        implementation 'com.facebook.shimmer:shimmer:0.4.0'
        implementation 'com.todkars:shimmer-recyclerview:0.4.0'
        implementation 'androidx.legacy:legacy-support-v4:1.0.0'
        implementation 'com.squareup.retrofit2:retrofit:2.1.0'
        implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
        implementation 'com.google.firebase:firebase-messaging:19.0.0'
        implementation 'com.squareup.picasso:picasso:2.5.2'
        testImplementation 'junit:junit:4.12'
        implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.17'
        implementation 'jp.wasabeef:recyclerview-animators:3.0.0'

        androidTestImplementation 'androidx.test.ext:junit:1.1.1'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    }

}
apply plugin: 'com.google.gms.google-services'

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:+'
}
