apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.viralops.touchlessfoodordering"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            buildConfigField "String", "BASE_URL", '"https://ird-api.valet2you.in/v10.0.6/menu_user/"'
            // buildConfigField "String", "BASE_URL", '"https://training-app.valet2you.in/api/v1/"'
            buildConfigField "String", "login", '"login"'
            buildConfigField "String", "logout", '"logout"'
            buildConfigField "String", "hotel_menu", '"hotel_menu"'
            buildConfigField "String", "enable_item", '"enable_item"'
            buildConfigField "String", "disable_item", '"disable_item"'
            buildConfigField "String", "disable_category", '"disable_category"'
            buildConfigField "String", "enable_category", '"enable_category"'


            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField "String", "BASE_URL", '"https://ird-api.valet2you.in/v10.0.6/menu_user/"'
            // buildConfigField "String", "BASE_URL", '"https://training-app.valet2you.in/api/v1/"'
            buildConfigField "String", "login", '"login"'
            buildConfigField "String", "logout", '"logout"'
            buildConfigField "String", "hotel_menu", '"hotel_menu"'
            buildConfigField "String", "enable_item", '"enable_item"'
            buildConfigField "String", "disable_item", '"disable_item"'
            buildConfigField "String", "disable_category", '"disable_category"'
            buildConfigField "String", "enable_category", '"enable_category"'

        }

    }

    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])

        implementation 'androidx.appcompat:appcompat:1.1.0'
        implementation 'com.google.android.material:material:1.0.0'
        implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
        implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
        implementation 'com.facebook.shimmer:shimmer:0.4.0'
        implementation 'com.todkars:shimmer-recyclerview:0.4.0'
        implementation 'androidx.legacy:legacy-support-v4:1.0.0'
        implementation 'com.squareup.retrofit2:retrofit:2.1.0'
        implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
        implementation 'com.google.firebase:firebase-messaging:19.0.0'
        implementation 'com.squareup.picasso:picasso:2.5.2'

        testImplementation 'junit:junit:4.12'

        androidTestImplementation 'androidx.test.ext:junit:1.1.1'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    }

}
apply plugin: 'com.google.gms.google-services'


