<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.MainFragment">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <com.todkars.shimmer.ShimmerRecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="MainFragment"
        app:shimmer_recycler_layout="@layout/workforceshimmer"
        app:shimmer_recycler_item_count="10"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                android:layout_margin="5dp"
       />
        <TextView
            android:layout_width="match_parent"
            android:text="No record Forund"
            android:gravity="center"
            android:visibility="gone"
            android:textColor="@color/gray"
            android:textSize="12sp"
            android:layout_height="match_parent"/>
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
